# SkillsManagement

./: Dockerfile  README.md  docker-compose.yml
Application/DTO/: PersonCreateDto.cs  PersonUpdateDto.cs  SkillCreateDto.cs  SkillUpdateDto.cs
Application/Data/: IPersonRepository.cs
Application/Interfaces/: IPeopleServices.cs  IPersonRepository.cs
Application/Services/: IPeopleServices.cs  PeopleServices.cs
Domain/: Person.cs  Skill.cs
Domain/Models/: Person.cs  Skill.cs
Infrastracture/: Infrastracture.csproj
Infrastracture/Data/: PersonRepository.cs
Infrastracture/Migrations/: 20240709053900_InitialMigration.Designer.cs  20240709053900_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Infrastracture/Persistence/Context/: ApplicationDbContext.cs
SkillsManagement/: Program.cs  SkillsManagement.csproj  SkillsManagement.http  SkillsManagement.sln  appsettings.json
SkillsManagement/Controllers/: PersonsController.cs
SkillsManagement/Properties/: launchSettings.json
